# graduation-project

./: build.gradle
ChatEastGate/: settings.gradle
ChatEastGate/app/: build.gradle
ChatEastGate/app/src/androidTest/java/com/example/chateastgate/: ExampleInstrumentedTest.java
ChatEastGate/app/src/main/: AndroidManifest.xml
ChatEastGate/app/src/main/java/com/example/chateastgate/data/models/: MessageModel.java  UserModel.java  VendorModel.java
ChatEastGate/app/src/main/java/com/example/chateastgate/ui/main/: MainActivity.java
ChatEastGate/app/src/main/res/layout/: activity_main.xml  message_view_user.xml  message_view_vendor.xml
ChatEastGate/app/src/main/res/values/: strings.xml
ChatEastGate/app/src/test/java/com/example/chateastgate/: ExampleUnitTest.java
ChatEastGate/gradle/wrapper/: gradle-wrapper.properties
ChatVideo/: build.gradle  settings.gradle
ChatVideo/app/: build.gradle  proguard-rules.pro
ChatVideo/app/src/androidTest/java/com/example/chatvideo/: ExampleInstrumentedTest.java
ChatVideo/app/src/main/: AndroidManifest.xml
ChatVideo/app/src/main/java/com/example/chatvideo/: MainActivity.java
ChatVideo/app/src/main/res/layout/: activity_main.xml
ChatVideo/app/src/main/res/values/: strings.xml
ChatVideo/app/src/test/java/com/example/chatvideo/: ExampleUnitTest.java
ChatVideo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appz/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appz/qrcode/: Login.java  MainActivity.java  Members.java  customerActivity.java  detect_text.java  rationServiceReview.java  updateActivity.java
app/src/main/java/com/appz/qrcode/client_tasks/: ClientActivity.java  GenerateQrCodeActivity.java  ProfileActivity.java
app/src/main/java/com/appz/qrcode/client_tasks/models/: ClientModel.java  MemberModel.java  childName.java
app/src/main/java/com/appz/qrcode/client_tasks/profileTaps/: addActivity.java  deleteActivity.java  dialogActivity.java  overviewActivity.java
app/src/main/java/com/appz/qrcode/client_tasks/profileTaps/adapter/: adapter.java
app/src/main/java/com/appz/qrcode/delperUi/: AllFinal.java
app/src/main/java/com/appz/qrcode/helperUi/: AllFinal.java  MainActivity.java  NoInternet.java  QrActivity.java  WorkerRestPoints.java  detect_text.java
app/src/main/java/com/appz/qrcode/login_tasks/: LoginActivity.java  RegisterionActivity.java
app/src/main/java/com/appz/qrcode/login_tasks/models/: LoginModel.java
app/src/main/java/com/appz/qrcode/pojo/: ChildModel.java  ClientModel.java
app/src/main/java/com/appz/qrcode/review_tasks/activities/: rationServiceReviewActivity.java
app/src/main/java/com/appz/qrcode/seller_tasks/: AddItemActivity.java  ConfirmActivity.java  EditedStoreActivity.java  MakeOrderActivity.java  ScanQR.java  SellActivity.java  SellerActivity.java  StoreActivity.java
app/src/main/java/com/appz/qrcode/seller_tasks/adapters/: ConfirmAdpter.java  ConfirmOnCloseListener.java  StoreAdapter.java  StoreOnClickItem.java
app/src/main/java/com/appz/qrcode/seller_tasks/models/: ChartItem.java  Childs.java  ItemModel.java  SellerModel.java
app/src/main/res/drawable/: choose_item_shape.xml  custom_background.xml  custom_img.xml  search_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_cam.xml
app/src/main/res/drawable-ldpi/: custom_background_botom.xml
app/src/main/res/layout/: activity_add.xml  activity_add_item.xml  activity_client.xml  activity_confirm.xml  activity_customer.xml  activity_delete.xml  activity_detect_text.xml  activity_dialog.xml  activity_edited_store.xml  activity_generate_qr_code.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_no_internet.xml  activity_overview.xml  activity_profile.xml  activity_ration_service_review.xml  activity_registerion.xml  activity_scan.xml  activity_sell.xml  activity_seller.xml  activity_store.xml  confirem_item.xml  item_id.xml  store_item.xml
app/src/main/res/menu/: store_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appz/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test3/: build.gradle
test3/app/: build.gradle
test3/app/src/main/: AndroidManifest.xml
test3/app/src/main/java/com/example/test3/: MainActivity.java
test3/app/src/main/java/com/example/test3/data/api/: AlbumDao.java
test3/app/src/main/java/com/example/test3/data/model/: AlbumModel.java
test3/app/src/main/java/com/example/test3/data/repositry/: AlbumRepo.java
test3/app/src/main/res/layout/: activity_main.xml
test3/gradle/wrapper/: gradle-wrapper.properties
