<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_botom"
    tools:context=".client_tasks.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="42dp"
        app:title="Profile"
        app:titleTextColor="#ffff" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/login_ic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/colorAccent"
        app:civ_shadow_radius=".1" />

    <Button
        android:id="@+id/addchild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ic"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/choose_item_shape"
        android:text="Add children"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20dp">

    </Button>


    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addchild"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/choose_item_shape"
        android:text="delete children"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20dp">

    </Button>

    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/choose_item_shape"
        android:text="overview"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20dp">

    </Button>

    <Button
        android:id="@+id/restoreQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/choose_item_shape"
        android:text="Your QR code"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20dp">

    </Button>

</RelativeLayout>