<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".client_tasks.ClientActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp"
        app:title="Operations"></androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/generateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="generateQrCode"
        android:text="generate qr code"
        android:textSize="20dp" />

    <Button
        android:id="@+id/gotoprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generateQR"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="gotoProfile"
        android:text="Profile"
        android:textSize="20dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gotoprofile"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="logout"
        android:text="logout"
        android:textSize="20dp">

    </Button>


</RelativeLayout>