<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".client_tasks.profileTaps.overviewActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Card Information"
                    android:padding="8dp"
                    >
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/parentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Of Parent"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textStyle="bold|italic"
                    android:fontFamily="monospace"
                    android:padding="8dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/toolbar"
                    >
                </TextView>

                <TextView
                    android:id="@+id/parentIDtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : "
                    android:layout_below="@+id/parentName"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold|italic"
                    android:fontFamily="monospace"
                    android:layout_marginTop="20dp"
                    >

                </TextView>

                <EditText
                    android:id="@+id/parentIDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parentName"
                    android:layout_toRightOf="@id/parentIDtv"
                    android:editable="false"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold|italic"
                    android:fontFamily="monospace"
                    >

                </EditText>

                <TextView
                    android:id="@+id/parentPointstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points : "
                    android:layout_below="@+id/parentIDtv"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold|italic"
                    android:fontFamily="monospace"
                    android:layout_marginTop="20dp"
                    >

                </TextView>

                <EditText
                    android:id="@+id/parentPointset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parentIDet"
                    android:layout_toRightOf="@id/parentPointstv"
                    android:editable="false"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold|italic"
                    android:fontFamily="monospace"
                    >

                </EditText>

                <TextView
                    android:id="@+id/children"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children Information"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textStyle="bold|italic"
                    android:fontFamily="monospace"
                    android:padding="8dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/parentPointset"
                    >
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/children"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </ScrollView>


</RelativeLayout>