<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"

    tools:context=".helperUi.NoInternet">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_90sdp"
        android:background="@drawable/nointernet"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/_319sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="No Internet Connection"
        android:layout_marginLeft="@dimen/_16sdp"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Please Check Your Internet Connection"
        android:textColor="@color/text_colorlight"
        android:textSize="20sp" />


</RelativeLayout>