<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".seller_tasks.StoreActivity">


    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_202sdp"
        android:layout_marginTop="-140dp"
        android:background="@drawable/search_shape">


        <TextView
            android:id="@+id/txt_cart_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_12sdp"

            android:foreground="?attr/selectableItemBackground"
            android:text="S t o r e"
            android:textColor="@color/colorAccent"
            android:textSize="42sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel5"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="?actionBarSize"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/show_rel"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:id="@+id/txt_item_num"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:background="@drawable/oval_shape"
            android:paddingLeft="@dimen/_19sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_item_price"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/oval_shape"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="0.0 point"
            android:textAlignment="center"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_90sdp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="gotoChart"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Show Cart"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>