<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".client_tasks.profileTaps.overviewActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="8dp"
            app:title="Card Information"></androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/parentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold|italic"></TextView>

        <TextView
            android:id="@+id/parentIDtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parentName"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="ID : "
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic">

        </TextView>

        <EditText
            android:id="@+id/parentIDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parentName"
            android:layout_toRightOf="@id/parentIDtv"
            android:editable="false"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic">

        </EditText>

        <TextView
            android:id="@+id/parentPointstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parentIDtv"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Points : "
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic">

        </TextView>

        <EditText
            android:id="@+id/parentPointset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parentIDet"
            android:layout_toRightOf="@id/parentPointstv"
            android:editable="false"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic">

        </EditText>

        <TextView
            android:id="@+id/children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parentPointset"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:text="Children Information"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold|italic"

            ></TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/children">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>