<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_botom"
    tools:context=".client_tasks.ProfileActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/_42sdp"
        app:title="Profile"
        app:titleTextColor="#ffff" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/login_ic"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/toolbar_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="@dimen/_4sdp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/colorAccent"
        app:civ_shadow_radius=".1" />

    <Button
        android:id="@+id/addchild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ic"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/choose_item_shape"
        android:text="Add children"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20dp">

    </Button>


    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addchild"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/choose_item_shape"
        android:text="delete children"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20dp">

    </Button>

    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete"

        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/choose_item_shape"
        android:text="overview"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20dp">

    </Button>

    <Button
        android:id="@+id/restoreQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/choose_item_shape"
        android:text="Your QR code"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20dp">

    </Button>
</RelativeLayout>


</ScrollView>