<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".helperUi.QrActivity">

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"></ImageView>


    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/choose_item_shape"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Save QrCode"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffff" />


</RelativeLayout>