<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_botom"
    tools:context=".seller_tasks.EditedStoreActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signup2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/_42sdp"
        app:title="Seller Services"
        app:titleTextColor="#ffff" />

    <ImageView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_below="@id/toolbar_signup2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_img"
        android:scaleType="fitXY"
        android:src="@drawable/ed_store" />

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_68sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:background="@drawable/choose_item_shape"
        android:onClick="addItem"
        android:text="Add New Item"
        android:textAllCaps="false"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btn_ubdate_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_item"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:background="@drawable/choose_item_shape"
        android:onClick="showStore"
        android:text="Show Store"
        android:textAllCaps="false"
        android:textColor="#ffff" />


</RelativeLayout>