<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".seller_tasks.ConfirmActivity">

    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginTop="-120dp"
        android:background="@drawable/search_shape">


        <TextView
            android:id="@+id/txt_cart_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:fontFamily="cursive"
            android:foreground="?attr/selectableItemBackground"
            android:text="Orders"
            android:textColor="@color/colorAccent"
            android:textSize="42sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel5"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="?actionBarSize"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/show_rel"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light">


        <TextView
            android:id="@+id/txt_confirm_item_price"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/oval_shape"
            android:paddingLeft="19dp"
            android:paddingTop="7dp"
            android:text="0.0 point"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="confirm"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:text="Confirm order"
            android:textColor="@color/colorAccent"
            android:textSize="23sp" />
    </RelativeLayout>

</RelativeLayout>