<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/childID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="child ID"
                android:layout_below="@+id/parentName"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold|italic"
                android:fontFamily="monospace"
                android:layout_marginTop="20dp"
                >

            </TextView>


            <TextView
                android:id="@+id/childName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="child name "
                android:layout_below="@+id/childID"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:fontFamily="monospace"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                >

            </TextView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>