<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="#ffff"
    android:elevation="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="18dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_store"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_no" />

        <TextView
            android:id="@+id/txt_store_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/oval_shape"
            android:padding="8dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/img_store"

            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txt_name_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_store"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Item Name 550g"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/txt_all_number_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_store"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/txt_all_number_store_test"
            android:text="30 "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_all_number_store_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_store"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text=" Unit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_point_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name_store"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/txt_point_store_test"
            android:text="3 "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_point_store_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name_store"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text=" Point"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txt_name_store"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/btn_minus"
            android:background="@drawable/buy"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/txt_name_store"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/minus"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_below="@id/txt_name_store"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/img_test"
            android:background="@drawable/plus"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>