<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="#ffff"

    android:elevation="@dimen/_16sdp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_18sdp">

    <RelativeLayout
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_store"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="fitXY"
            android:src="@drawable/img_no" />

        <TextView
            android:id="@+id/txt_store_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/oval_shape"
            android:padding="@dimen/_8sdp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/img_store"

            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txt_name_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_store"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Item Name 550g"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/txt_all_number_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_store"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_toLeftOf="@id/txt_all_number_store_test"
            android:text="30 "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_all_number_store_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_store"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text=" Unit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_point_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name_store"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_toLeftOf="@id/txt_point_store_test"
            android:text="3 "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_point_store_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name_store"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text=" Point"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_test"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/txt_name_store"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toRightOf="@id/btn_minus"
            android:background="@drawable/buy"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/txt_name_store"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/minus"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/txt_name_store"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toRightOf="@id/img_test"
            android:background="@drawable/plus"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>